#### Reshaping Date
 - Chang layout, sorting, reindxing, renaming ...
 - melt(), pivot(), concat(),sort_values(), rename(),sort_index(),reset_index(),drop()

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "A":{
        0:"a",
        1:"b",
        2:"c"
    },
    "B":{
        0:1,
        1:3,
        2:6
    },
    "C":{
        0:2,
        1:4,
        2:6
    }
})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  6  6

In [3]:
pd.melt(df,value_vars=["A","B","C"])

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     6
6        C     2
7        C     4
8        C     6

In [4]:
pd.melt(df,value_vars=["A","B","C"]).rename(columns={"variable":"변수","value":"값"})

  변수  값
0  A  a
1  A  b
2  A  c
3  B  1
4  B  3
5  B  6
6  C  2
7  C  4
8  C  6

In [6]:
df = pd.DataFrame(
    {
        "foo":["one","one","one","two","two","two"],        
        "bar":["A","B","C","A","B","C"],        
        "baz":[1,2,3,4,5,6],        
        "zoo":["x","y","z","q","w","t"],        
    }
)
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [9]:
df2 = df.pivot(index="foo",columns="bar",values="baz").reset_index()
df2

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [10]:
import seaborn as sns

mpg_df = sns.load_dataset("mpg")
mpg_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [ ]:
# mpg 기준으로 정렬
mpg_df.sort_values("mpg")

In [ ]:
mpg_df.sort_values("mpg",ascending=False)

In [ ]:
mpg_df.sort_values(["mpg","weight"],ascending=False)

In [ ]:
mpg_df.sort_index()

In [ ]:
# indx 기준으로 정렬
mpg_df.sort_index(ascending=False)

In [ ]:
# reset_index() : 기존 index는 컬럼으로 변경되고, 0 시작하는 새로운 인덱스 생성

mpg_df.reset_index()

In [ ]:
mpg_df.drop(columns=["mpg","model_year"])

In [19]:
df.rename(columns={"foo":"종류","bar":"변수","baz":"숫자","zoo":"변수2"})

    종류 변수  숫자 변수2
0  one  A   1   x
1  one  B   2   y
2  one  C   3   z
3  two  A   4   q
4  two  B   5   w
5  two  C   6   t

In [21]:
df.columns=[["종류","변수","숫자","변수2"]]
df

    종류 변수 숫자 변수2
0  one  A  1   x
1  one  B  2   y
2  one  C  3   z
3  two  A  4   q
4  two  B  5   w
5  two  C  6   t